"hdfs://192.168.1.2:9000/home/hadoop/user/input/file1.txt";	1
"hdfs://192.168.1.2:9000/home/hadoop/user/output";	1
//FSDataInputStream	2
//FileStatus[]	2
//FileSystem	1
//System.out.println(inputFiles[i].getPath().getName());	1
//for(int	1
//}	1
0,	1
0;	1
=	16
Configuration	1
Configuration();	1
FSDataInputStream	1
FSDataOutputStream	1
FileSystem	1
FileSystem.get(conf);	1
FileSystem.getLocal(conf);	1
Path	2
Path(inputPath);	1
Path(outputPath);	1
PutMerge	1
String	2
args){	1
buffer	1
byte[1024];	1
byte[]	1
bytesRead	1
bytesRead);	1
class	1
com.monkgirl.hadoopstudy;	1
conf	1
e){	1
e.printStackTrace();	1
hdfs	1
hdfs.	1
hdfs.create(outputHdfsFiles);	1
hdfs.open(inputHdfsFiles);	2
i=0;i<inputFiles.length;i++)	1
import	6
in	3
in.close();	1
in.read(buffer))>0)	1
inputFiles	2
inputHdfsFiles	1
inputPath	1
int	1
java.io.IOException;	1
local	1
local.listStatus(inputDir);	1
local.open(inputFiles[i].getPath());	1
main(String[]	1
new	4
org.apache.hadoop.conf.Configuration;	1
org.apache.hadoop.fs.FSDataInputStream;	1
org.apache.hadoop.fs.FSDataOutputStream;	1
org.apache.hadoop.fs.FileSystem;	1
org.apache.hadoop.fs.Path;	1
out	1
out.close();	1
out.write(buffer,	1
outputHdfsFiles	1
outputPath	1
package	1
public	2
static	1
try	1
void	1
while((bytesRead	1
{	4
}	4
}catch(IOException	1
